#从3.3v接10K电阻到 到Pin引脚->开关到GND
#|3.3v| -> |10k电阻| -> |pin引脚|  ->  |开关|  -> |GND|
#如果接多个按键，电阻并联接到对应引脚即可

from machine import Pin
import time

class btn:
  def __init__(self,cb):
    self.debug=0
    #cb:需要触发的函数
    self.start=0
    self.cb=cb
    
  def click(self,_0=4):
    #按键消抖
    #_0:为无效参数，防止出错
    t=time.ticks_ms()-self.start
    if t<100:
      return
    if self.debug:
      print("Click",time.ticks_ms(),t)
    self.start=time.ticks_ms()
    self.cb()
    
    
 
def test():
 print ("test!!,click !")
 
_26=btn(test)  
btn=Pin(26,Pin.IN)
btn.irq(handler=_26.click,trigger=(Pin.IRQ_FALLING))


